{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "SUPABASE_URL": "https://YOUR_SUPABASE_URL.supabase.co",
    "SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY"
  }
}
